<?xml version="1.0" encoding="UTF-8"?>
	<playlist version="1" xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/">
		<title>DVB Playlist</title>
		<trackList>
			<track>
				<title>0001. CANAL+</title>
				<location>dvb-t://frequency=482000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>2</vlc:id>
					<vlc:option>program=769</vlc:option>
				</extension>
			</track>
			<track>
				<title>0002. CANAL+ CINEMA</title>
				<location>dvb-t://frequency=482000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>3</vlc:id>
					<vlc:option>program=770</vlc:option>
				</extension>
			</track>
			<track>
				<title>0003. CANAL+ SPORT</title>
				<location>dvb-t://frequency=482000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>4</vlc:id>
					<vlc:option>program=771</vlc:option>
				</extension>
			</track>
			<track>
				<title>0004. PLANETE+</title>
				<location>dvb-t://frequency=482000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>5</vlc:id>
					<vlc:option>program=772</vlc:option>
				</extension>
			</track>
			<track>
				<title>0005. D8</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>6</vlc:id>
					<vlc:option>program=513</vlc:option>
				</extension>
			</track>
			<track>
				<title>0006. BFM TV</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>7</vlc:id>
					<vlc:option>program=515</vlc:option>
				</extension>
			</track>
			<track>
				<title>0007. i>TELE</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>8</vlc:id>
					<vlc:option>program=516</vlc:option>
				</extension>
			</track>
			<track>
				<title>0008. D17</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>9</vlc:id>
					<vlc:option>program=517</vlc:option>
				</extension>
			</track>
			<track>
				<title>0009. Gulli</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>10</vlc:id>
					<vlc:option>program=518</vlc:option>
				</extension>
			</track>
			<track>
				<title>0010. France 4</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>11</vlc:id>
					<vlc:option>program=519</vlc:option>
				</extension>
			</track>
			<track>
				<title>0011. TF1 HD</title>
				<location>dvb-t://frequency=530000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>12</vlc:id>
					<vlc:option>program=1281</vlc:option>
				</extension>
			</track>
			<track>
				<title>0012. France 2 HD</title>
				<location>dvb-t://frequency=530000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>13</vlc:id>
					<vlc:option>program=1282</vlc:option>
				</extension>
			</track>
			<track>
				<title>0013. M6HD</title>
				<location>dvb-t://frequency=530000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>14</vlc:id>
					<vlc:option>program=1283</vlc:option>
				</extension>
			</track>
			<track>
				<title>0014. M6</title>
				<location>dvb-t://frequency=546000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>15</vlc:id>
					<vlc:option>program=1025</vlc:option>
				</extension>
			</track>
			<track>
				<title>0015. W9</title>
				<location>dvb-t://frequency=546000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>16</vlc:id>
					<vlc:option>program=1026</vlc:option>
				</extension>
			</track>
			<track>
				<title>0016. NT1</title>
				<location>dvb-t://frequency=546000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>17</vlc:id>
					<vlc:option>program=1027</vlc:option>
				</extension>
			</track>
			<track>
				<title>0017. PARIS PREMIERE</title>
				<location>dvb-t://frequency=546000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>18</vlc:id>
					<vlc:option>program=1028</vlc:option>
				</extension>
			</track>
			<track>
				<title>0018. ARTE HD</title>
				<location>dvb-t://frequency=546000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>19</vlc:id>
					<vlc:option>program=1031</vlc:option>
				</extension>
			</track>
			<track>
				<title>0019. TF1</title>
				<location>dvb-t://frequency=562000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>20</vlc:id>
					<vlc:option>program=1537</vlc:option>
				</extension>
			</track>
			<track>
				<title>0020. NRJ12</title>
				<location>dvb-t://frequency=562000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>21</vlc:id>
					<vlc:option>program=1538</vlc:option>
				</extension>
			</track>
			<track>
				<title>0021. LCI</title>
				<location>dvb-t://frequency=562000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>22</vlc:id>
					<vlc:option>program=1539</vlc:option>
				</extension>
			</track>
			<track>
				<title>0022. TMC</title>
				<location>dvb-t://frequency=562000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>23</vlc:id>
					<vlc:option>program=1542</vlc:option>
				</extension>
			</track>
			<track>
				<title>0023. ARTE</title>
				<location>dvb-t://frequency=562000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>24</vlc:id>
					<vlc:option>program=1543</vlc:option>
				</extension>
			</track>
			<track>
				<title>0024. Canal 31</title>
				<location>dvb-t://frequency=570000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>25</vlc:id>
					<vlc:option>program=2050</vlc:option>
				</extension>
			</track>
			<track>
				<title>0025. IDF1</title>
				<location>dvb-t://frequency=570000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>26</vlc:id>
					<vlc:option>program=2051</vlc:option>
				</extension>
			</track>
			<track>
				<title>0026. France 24</title>
				<location>dvb-t://frequency=570000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>27</vlc:id>
					<vlc:option>program=2052</vlc:option>
				</extension>
			</track>
			<track>
				<title>0027. BFM Business Paris</title>
				<location>dvb-t://frequency=570000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>28</vlc:id>
					<vlc:option>program=2053</vlc:option>
				</extension>
			</track>
			<track>
				<title>0028. France 2</title>
				<location>dvb-t://frequency=586000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>29</vlc:id>
					<vlc:option>program=257</vlc:option>
				</extension>
			</track>
			<track>
				<title>0029. France 5</title>
				<location>dvb-t://frequency=586000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>30</vlc:id>
					<vlc:option>program=260</vlc:option>
				</extension>
			</track>
			<track>
				<title>0030. France Ô</title>
				<location>dvb-t://frequency=586000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>31</vlc:id>
					<vlc:option>program=261</vlc:option>
				</extension>
			</track>
			<track>
				<title>0031. LCP</title>
				<location>dvb-t://frequency=586000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>32</vlc:id>
					<vlc:option>program=262</vlc:option>
				</extension>
			</track>
			<track>
				<title>0032. France 3</title>
				<location>dvb-t://frequency=586000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>33</vlc:id>
					<vlc:option>program=273</vlc:option>
				</extension>
			</track>
			<track>
				<title>0033. HD1</title>
				<location>dvb-t://frequency=642000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>34</vlc:id>
					<vlc:option>program=2561</vlc:option>
				</extension>
			</track>
			<track>
				<title>0034. L'Equipe 21</title>
				<location>dvb-t://frequency=642000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>35</vlc:id>
					<vlc:option>program=2562</vlc:option>
				</extension>
			</track>
			<track>
				<title>0035. Chérie 25</title>
				<location>dvb-t://frequency=642000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>36</vlc:id>
					<vlc:option>program=2563</vlc:option>
				</extension>
			</track>
			<track>
				<title>0036. 6ter</title>
				<location>dvb-t://frequency=770000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>37</vlc:id>
					<vlc:option>program=2817</vlc:option>
				</extension>
			</track>
			<track>
				<title>0037. NUMERO 23</title>
				<location>dvb-t://frequency=770000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>38</vlc:id>
					<vlc:option>program=2818</vlc:option>
				</extension>
			</track>
			<track>
				<title>0038. RMC DECOUVERTE</title>
				<location>dvb-t://frequency=770000000:inversion=2:bandwidth=8:code-rate-hp=9:code-rate-lp=9:modulation=0:transmission=0:guard=0:hierarchy=0</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>39</vlc:id>
					<vlc:option>program=2819</vlc:option>
				</extension>
			</track>
		</trackList>
	</playlist>
